 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 <p>Dear Customer, berikut adalah resi dari pembelian anda<p>
 <p>Jangan lupa mengkonfirmasi pembayaran anda di halaman konfirmasi, atau jika resi tidak ada di halaman konfirmasi silahkan langsung mengisi form baru di menu yang telah disediakan<p>
 <p>Terima kasih atas pembelian yang telah anda lakukan :D<p>
 <br>
 <br>
 	<div style="width:50%; margin:auto;">
	 	<table style="width:100%">
		  <tr>
		    <th colspan="2" style="text-align:center;">Kode Transaksi</th>
		  </tr>
		  <tr>
		    <th colspan="2">#1179</th>
		  </tr>
		  
		  <tr>
		    <td style="font-size:15px; padding-top: 10px;"><b>Produk 1</b></td>
		    <td rowspan="4" style="font-size:15px; text-align:right; padding: 10px;"><b>Rp. 100.000</b></td>
		  </tr>
		  <tr>
		    <td style="font-size:10px;">Quantity : 1</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px;">Size : s</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px; padding-bottom: 10px;">Paket : A</td>
		  </tr>

		  <tr>
		    <td style="font-size:15px; padding-top: 10px;"><b>Produk 1</b></td>
		    <td rowspan="4" style="font-size:15px; text-align:right; padding: 10px;"><b>Rp. 100.000</b></td>
		  </tr>
		  <tr>
		    <td style="font-size:10px;">Quantity : 1</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px;">Size : s</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px; padding-bottom: 10px;">Paket : A</td>
		  </tr>

		  <tr>
		    <td style="font-size:15px; padding-top: 10px;"><b>Shipping</b></td>
		    <td rowspan="4" style="font-size:15px; text-align:right; padding: 10px;"><b>Rp. 100.000</b></td>
		  </tr>
		  <tr>
		    <td style="font-size:10px;">jne</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px;">Layanan Reguler</td>
		  </tr>
		   <tr>
		    <td style="font-size:10px; padding-bottom: 10px;">dari : XXX <br> ke : XXX</td>
		  </tr>

		  <tr>
		    <td style="border-top: 1px solid #ddd; font-size:15px;"><b>Grand Total</b></td>
		    <td style="border-top: 1px solid #ddd; text-align:right; font-size:15px; padding: 10px;"><b>Rp. 200.000</b></td>
		  </tr>
		</table>
	</div>

	<!-- <p>Dear Admin,<p>
 	<p>Berikut pembayaran yang perlu dikonfirmasi : <p>
 	<br>
 	<style type="text/css">
 		td {
            word-break: break-all;
            overflow: hidden;/*
            text-overflow: ellipsis;*/
            /*border: solid 1px;*/
        }
        .title {
        	font-size:15px; 
        	padding-top: 10px; 
        	width: 30%;
        }
        .text {
        	font-size:15px;
        }
 	</style>
 	<div style="width:70%; margin:auto;">
	 	<table style="width:100%;">
		  <tr>
		    <th colspan="3" style="text-align:center;">Kode Transaksi</th>
		  </tr>
		  <tr>
		    <th colspan="3">#1179</th>
		  </tr>
		  <tr>
		    <td colspan="3" style="padding-top: 20px;"></td>
		  </tr>
		  <tr>
		    <td class="title"><b>Nama</b></td>
		    <td><b>:</b></td>
		    <td style="font-size:15px;"><b>Andra Josal Ferry</b></td>
		  </tr>
		  <tr>
		    <td class="title"><b>Email</b></td>
		    <td><b>:</b></td>
		    <td class="text"><b>client@webmurahbagus.com</b></td>
		  </tr>
		  <tr>
		    <td class="title"><b>Bank</b></td>
		    <td><b>:</b></td>
		    <td class="text"><b>BCA</b></td>
		  </tr>
		  <tr>
		    <td class="title"><b>Tanggal transfer</b></td>
		    <td><b>:</b></td>
		    <td class="text"><b>1 Januari 2016</b></td>
		  </tr>
		  <tr>
		    <td class="title"><b>Nilai transfer</b></td>
		    <td><b>:</b></td>
		    <td class="text"><b>Rp 10000</b></td>
		  </tr>
		  <tr>
		    <td class="title" style="vertical-align:top"><b>Catatan tambahan</b></td>
		    <td style="vertical-align:top"><b>:</b></td>
		    <td style="font-size:14px; padding-top:5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</td>
		  </tr>

		</table>
	</div> -->
 </body>
 </html>
